{
  "version": "3.3.5",
  "loglevel": "verbose",
  "npmClient": "yarn",
  "command": {
    "version": {
      "conventionalCommits": false,
      "syncWorkspaceLock": true,
      "message": "🔖 release: %v"
    },
    "run": {
      "cmdDryRun": false
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/helpers/**",
    "**/*.md"
  ],
  "packages": [
    "packages/*"
  ]
}
