{
  "private": true,
  "name": "@uiengine/acceptance",
  "description": "UIengine Acceptance Tests",
  "license": "MIT",
  "version": "2.2.1",
  "author": "Dennis Reimann <mail@dennisreimann.de> (https://dennisreimann.de)",
  "homepage": "https://github.com/dennisreimann/uiengine",
  "bugs": "https://github.com/dennisreimann/uiengine/issues",
  "repository": "dennisreimann/uiengine",
  "engines": {
    "node": ">=10.13"
  },
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "lint": "eslint integration plugins support"
  },
  "devDependencies": {
    "cypress": "3.3.1",
    "eslint": "6.0.1",
    "eslint-plugin-cypress": "2.2.1"
  }
}
