{
  "private": true,
  "name": "@uiengine/test-acceptance",
  "description": "UIengine Acceptance Tests",
  "license": "MIT",
  "author": "Dennis Reimann <mail@dennisreimann.de> (https://dennisreimann.de)",
  "homepage": "https://github.com/dennisreimann/uiengine",
  "bugs": "https://github.com/dennisreimann/uiengine/issues",
  "repository": "dennisreimann/uiengine",
  "engines": {
    "node": ">=16.16"
  },
  "scripts": {
    "start": "cypress open",
    "lint": "eslint --fix integration plugins support",
    "test": "cypress run --config video=false",
    "test:ci": "start-server-and-test 'yarn run serve' http://localhost:3000/test-project/ 'yarn run test'",
    "serve": "cd ../project && yarn run standalone"
  },
  "devDependencies": {
    "cypress": "12.10.0",
    "eslint": "8.39.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-node": "0.3.7",
    "eslint-plugin-cypress": "2.13.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "start-server-and-test": "2.0.0"
  }
}
